# Generated by Django 5.0.7 on 2024-07-11 13:42

import django.db.models.deletion
import uuid
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Artist",
            fields=[
                (
                    "slug",
                    models.CharField(
                        max_length=100,
                        primary_key=True,
                        serialize=False,
                        verbose_name="Artist slug",
                    ),
                ),
                ("name", models.CharField(max_length=100, verbose_name="Artist name")),
            ],
        ),
        migrations.CreateModel(
            name="Summary",
            fields=[
                (
                    "uuid",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "title",
                    models.CharField(
                        max_length=200, verbose_name="Title of the songbook"
                    ),
                ),
                (
                    "use_page_order",
                    models.BooleanField(
                        verbose_name="Order by page if True, by slug otherwise"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="TextPage",
            fields=[
                (
                    "slug",
                    models.CharField(
                        max_length=200,
                        primary_key=True,
                        serialize=False,
                        verbose_name="Page slug",
                    ),
                ),
                ("title", models.CharField(max_length=200, verbose_name="Page title")),
                ("text", models.TextField(verbose_name="HTML text")),
                ("description", models.TextField(verbose_name="Short description")),
            ],
        ),
        migrations.CreateModel(
            name="Album",
            fields=[
                (
                    "slug",
                    models.CharField(
                        max_length=200,
                        primary_key=True,
                        serialize=False,
                        verbose_name="Album slug",
                    ),
                ),
                ("title", models.CharField(max_length=200, verbose_name="Album title")),
                (
                    "year",
                    models.IntegerField(
                        null=True, verbose_name="Year of album release"
                    ),
                ),
                ("authors", models.ManyToManyField(to="laialaia.artist")),
            ],
        ),
        migrations.CreateModel(
            name="Cifra",
            fields=[
                (
                    "slug",
                    models.SlugField(
                        max_length=100,
                        primary_key=True,
                        serialize=False,
                        verbose_name="Slug (primary key)",
                    ),
                ),
                ("title", models.CharField(max_length=100, verbose_name="Title")),
                ("authors", models.ManyToManyField(to="laialaia.artist")),
            ],
        ),
        migrations.CreateModel(
            name="CifraVersion",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("slug", models.SlugField(max_length=100, verbose_name="Slug")),
                (
                    "year",
                    models.IntegerField(null=True, verbose_name="Year of this version"),
                ),
                ("key", models.CharField(max_length=5, verbose_name="Key of song")),
                (
                    "main",
                    models.BooleanField(
                        null=True,
                        verbose_name="Whether this is the main version (use null if indiferente",
                    ),
                ),
                ("raw", models.TextField(verbose_name="Cifra in text format")),
                ("html", models.TextField(verbose_name="HTML of body of cifra")),
                (
                    "display_version",
                    models.CharField(
                        max_length=300,
                        verbose_name="Short and unique but readable form of version, to be displayed",
                    ),
                ),
                (
                    "display_version_type",
                    models.IntegerField(
                        choices=[
                            ("VERSION", 1),
                            ("INTERP", 2),
                            ("ALBUM", 3),
                            ("INTERP_ALBUM", 4),
                        ],
                        verbose_name="Type of display version",
                    ),
                ),
                (
                    "transposition_dict",
                    models.TextField(
                        verbose_name="JSON representation of data about transposition of chords"
                    ),
                ),
                (
                    "album",
                    models.ForeignKey(
                        help_text="Album of this version",
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="cifra_versions",
                        to="laialaia.album",
                    ),
                ),
                (
                    "cifra",
                    models.ForeignKey(
                        help_text="Cifra of which this is a version",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="versions",
                        to="laialaia.cifra",
                    ),
                ),
                ("interpreters", models.ManyToManyField(to="laialaia.artist")),
            ],
        ),
        migrations.CreateModel(
            name="GenericKeyValue",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("key", models.CharField(max_length=100, verbose_name="Key")),
                ("value", models.TextField(blank=True, verbose_name="Value")),
                (
                    "cifra_version",
                    models.ForeignKey(
                        help_text="Cifra version to which this belongs",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="info",
                        to="laialaia.cifraversion",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="SummaryEntry",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("slug", models.SlugField(max_length=100, verbose_name="Slug")),
                ("title", models.CharField(max_length=100, verbose_name="Title")),
                (
                    "display_info",
                    models.CharField(
                        max_length=200,
                        verbose_name="Ready to display information (usually authors or version)",
                    ),
                ),
                ("page", models.IntegerField(verbose_name="Page number")),
                (
                    "summary",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="entries",
                        to="laialaia.summary",
                    ),
                ),
            ],
        ),
        migrations.AddConstraint(
            model_name="cifraversion",
            constraint=models.UniqueConstraint(
                fields=("cifra", "slug"), name="unique_version_slug_per_cifra"
            ),
        ),
    ]
