const GHOST_MODE = false;
const WIDTH = 400;
const HEIGHT = 175;
const N_SINGERS = 15;
const EPS = 0.01;
const SHOW_TARGETS = false;
const DEBUG = false;
const FRAME_RATE = 30;
const WAIT_AFTER_SETTLED = 5;
const MAX_SECS_BEFORE_RESTART = 20;

export {
  GHOST_MODE,
  WIDTH,
  HEIGHT,
  N_SINGERS,
  EPS,
  SHOW_TARGETS,
  DEBUG,
  FRAME_RATE,
  WAIT_AFTER_SETTLED,
  MAX_SECS_BEFORE_RESTART,
};
