# Generated by Django 5.0.7 on 2024-07-11 13:42

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="PageComment",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name_pt",
                    models.CharField(
                        max_length=200, null=True, verbose_name="pt version"
                    ),
                ),
                (
                    "name_en",
                    models.CharField(
                        max_length=200, null=True, verbose_name="en version"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Page",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200, verbose_name="Page id")),
                ("pub_date", models.DateTimeField(verbose_name="Date of publication")),
                (
                    "last_mod_date",
                    models.DateTimeField(verbose_name="Date of last modification"),
                ),
                (
                    "views",
                    models.IntegerField(default=0, verbose_name="Number of accesses"),
                ),
                ("visible", models.BooleanField(default=True, verbose_name="Visibe?")),
                ("title", models.CharField(max_length=50, verbose_name="Page title")),
                ("keywords", models.CharField(max_length=400, verbose_name="Keywords")),
                (
                    "shortdescription",
                    models.CharField(max_length=400, verbose_name="Keywords"),
                ),
                (
                    "footerlink",
                    models.CharField(
                        max_length=200, verbose_name="Where to go back to"
                    ),
                ),
                (
                    "hascomments",
                    models.BooleanField(default=False, verbose_name="Has comments?"),
                ),
                (
                    "nofooter",
                    models.BooleanField(default=False, verbose_name="No footer?"),
                ),
                ("language", models.CharField(max_length=5, verbose_name="Language")),
                (
                    "en_version",
                    models.CharField(
                        max_length=200, null=True, verbose_name="English version"
                    ),
                ),
                (
                    "pt_version",
                    models.CharField(
                        max_length=200, null=True, verbose_name="Portuguese version"
                    ),
                ),
                ("text", models.TextField(null=True, verbose_name="html text")),
                (
                    "comment",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="pages.pagecomment",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="PageResource",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "resource",
                    models.CharField(max_length=500, verbose_name="url or static path"),
                ),
                (
                    "type_location",
                    models.CharField(
                        choices=[
                            ("css", "CSS"),
                            ("js_head", "javascript in head"),
                            ("js_body", "javascript in body"),
                        ],
                        max_length=7,
                        verbose_name="type and location",
                    ),
                ),
                (
                    "attrs",
                    models.CharField(
                        max_length=500, null=True, verbose_name="Additional attributes"
                    ),
                ),
                (
                    "is_static",
                    models.BooleanField(default=False, verbose_name="Is static?"),
                ),
                (
                    "page",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="pages.page"
                    ),
                ),
            ],
        ),
    ]
