# Generated by Django 5.0.7 on 2024-08-15 14:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("authentication", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="repetition_can_upload",
            field=models.BooleanField(
                default=False, verbose_name="Can upload to repetition app?"
            ),
        ),
    ]
