# Generated by Django 5.0.7 on 2024-08-20 03:07

import django.db.models.deletion
import repetition.models
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Repertoire",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200)),
                ("slug", models.SlugField(blank=True, max_length=200)),
                ("public", models.BooleanField(default=False)),
                (
                    "owner",
                    models.ForeignKey(
                        on_delete=models.SET(repetition.models.get_sentinel_user),
                        related_name="repertoires",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Song",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200)),
                ("slug", models.SlugField(blank=True, max_length=200)),
                ("artist", models.TextField(blank=True, max_length=200)),
                ("public", models.BooleanField(default=True)),
                ("card", models.JSONField(default=repetition.models.create_card)),
                (
                    "repertoire",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="songs",
                        to="repetition.repertoire",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Asset",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("slug", models.SlugField(blank=True, max_length=200)),
                ("name", models.CharField(blank=True, max_length=200, null=True)),
                ("type", models.CharField(max_length=20)),
                ("value", models.TextField(blank=True)),
                ("public", models.BooleanField(default=True)),
                (
                    "file",
                    models.FileField(null=True, upload_to=repetition.models.upload_to),
                ),
                ("file_is_copy", models.BooleanField(default=False)),
                (
                    "song",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="assets",
                        to="repetition.song",
                    ),
                ),
            ],
        ),
        migrations.AddConstraint(
            model_name="repertoire",
            constraint=models.UniqueConstraint(
                fields=("slug", "owner"), name="unique_slug_owner"
            ),
        ),
        migrations.AlterOrderWithRespectTo(
            name="song",
            order_with_respect_to="repertoire",
        ),
        migrations.AddConstraint(
            model_name="song",
            constraint=models.UniqueConstraint(
                fields=("slug", "repertoire"), name="unique_slug_per_repertoire"
            ),
        ),
        migrations.AlterOrderWithRespectTo(
            name="asset",
            order_with_respect_to="song",
        ),
        migrations.AddConstraint(
            model_name="asset",
            constraint=models.UniqueConstraint(
                fields=("slug", "song"), name="unique_slug_per_song"
            ),
        ),
    ]
